// <APP_NAME>/.env
REACT_APP_VISION_KEY=3e0ceeb7f5ef4d00be7207845cffa67e
REACT_APP_VISION_ENDPOINT=https://analyze-image-azure-jvidalf-mslearn.cognitiveservices.azure.com/
REACT_APP_OPENAI_API_KEY=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